<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90-е информация</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap');
        .right{
            position: relative;
            left: 850px;
            bottom: 200px;
        }
        .images{
            position: relative;
            top: 170px;
            left: 150px;
        }
        #fstpht{
            position: relative;
            top: 70px;
            right: 150px;
        }
        .left{
            position: relative;
            left: 150px;
        }
        #foot{
            position: relative;
            left: 120px;
        }
        .logo{
            position: relative;
            top: 50px;
        }
        .film{
            position: relative;
            left: 150px;
            bottom: 150px;
        }
      </style>
</head>
<body>
    <header>
        <div class="logo" align = "center">В чем сила, брат?</div>
    </header>
    <main>
            <div id="fstpht">
            <img src="./photo.png" alt="рынок 90-х" align="right" height="400px">
            </div>
            <p class="left">Лихие девяностые - этот термин</p></br>
            <p class="left">характеризует сложный период становления</p></br> 
            <p class="left">Российской федерации в 1990 года, с</p></br>  
            <p class="left">ростом преступности и социальной неусточивостью.</br></p>

            <p class="left">Распад Советского Союза сильно повлиял на судьбу</p><br>
            <p class="left">страны: Либерилизация цен, обесценивание накопления</p><br>
            <p class="left">граждан, невыплаты заработной платы, конституционные кризис.<br></p>

            <div class="images">
                <img src="./photoo.png" alt="рынок 90-х"align="top" height="350px">
            </div>

            <p class="right">от безисходности заработка люди начали собираться в преступные</p><br>
            <p class="right">группировки. Они занимались сбором ‘дани’ у ларьков или магазинов,</p><br>
            <p class="right">конечно, это было незаконно, и многие имели оружие, которым они</p><br>
            <p class="right">запугивали мирное насиление и милиционеров </p><br>
        </div>
        <div class="text">
            <p class="film">С распадом СССР жизнь страны бесповоротно изменилась, и кинематограф остался</p>
            <p class="film">не только вне государственной поддержки, но и вне её интересов.</p>
            <p class="film">как и в любую эпоху, кино отражало то, что было в реальности: преступность, наркомания,</p>
            <p class="film">пьянство, массовая эмиграция и общая разруха. Главными героями стали криминальные авторитеты</p>
        </div>
    </main>
    <footer>
        <div class="text">
            <p>2023©</p>
            <p id="foot">TG - oper04ek VK - p_oper Discord - .devilsdad</p>
        </div>
    </footer>
</body>
</html>